# Stage2UIKit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stage2_uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stage2_uikit/: CollectionActivity.kt  MainActivity.kt  MainBaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/stage2_uikit/main/: Adapter_mainList.kt  JobListAdapter.kt  MainFragment.kt  PhotographyAdapter.kt  PhotographyFragment.kt  Test.kt
app/src/main/java/com/example/stage2_uikit/second/: SecondFragment.kt
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  cell_jobmainlist.xml  cell_mainlist.xml  cell_mainlist_base.xml  cell_mainlist_new.xml  fragment_main.xml  fragment_second.xml  page_cell_photography.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stage2_uikit/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Activity.kt  Adapter_ViewPager.kt  BaseActivity.kt  BaseFragment.kt  Fragment.kt
common/src/main/java/com/example/common/adapter_pager/: FragmentAdapter.kt  ImagePagerAdapter.kt  ViewPagerAdapter.kt
common/src/main/java/com/example/common/app/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/example/common/utils/: JudgeUtil.kt  UnitUtils.java
common/src/main/java/com/example/common/widget/: BottomDialogView.kt  CityPopView.kt  DatePopView.kt  JobPopView.kt  SexBox.kt  WheelView.kt
common/src/main/res/drawable/: bg_inputlin_selected.xml  bg_tab.xml  bg_tab_selected.xml  bg_tabrect.xml  selector_inputlin.xml
common/src/main/res/layout/: datepickerview.xml
common/src/main/res/values/: color.xml  style.xml
factory/: build.gradle
factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/example/factory/: Test.kt
factory/src/main/java/com/example/factory/data/: Bean_mainList.kt  Job.kt
factory/src/main/java/com/example/factory/net/: NetWorkManager.kt  Request.kt  RxUtil.kt
factory/src/main/java/com/example/factory/net/model/: RspModel.kt  RxUtil.kt
factory/src/main/java/com/example/factory/presenter/: BasePresenter.kt  IBase.kt  IRx.kt
factory/src/main/java/com/example/factory/presenter/collection/: CollectionPresenter.kt  ICollection.kt  ICollectionView.kt
factory/src/main/java/com/example/factory/presenter/main/: IMain.kt  IMainPresenter.kt  IMainView.kt  MainPresenter.kt
factory/src/main/java/com/example/factory/utils/: SharedPreferencesUtil.kt
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
