// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    //kotlin
    ext.kotlin_version = '1.3.31'
    ext.butterknife_version='10.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //butterknife
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //kotterknife
    kotterknife_version = '0.1.0-SNAPSHOT'

    //butterknife
    butterknife_version='10.0.0'
    //glide
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.2'
    gpuimageVersion = '1.4.1'
}

