apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.stage2_uikit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //kotterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapter_RxJava2Version"

    implementation project(':common')
    implementation project(':lang')
    implementation project(':factory')
    implementation 'com.google.android.material:material:1.0.0'
}

repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
