<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:gravity="center">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_name"
                android:gravity="center"
                android:layout_marginEnd="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="氏名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_name"
                        android:textSize="6sp"
                        tools:ignore="SmallSp"
                        android:textColor="@color/text_inputLin_error"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/selector_inputlin"
                    android:text="はいばら あい"
                    android:ems="10"
                    android:id="@+id/edit_name"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_inputLin_idle"
                    android:layout_marginStart="6dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="7dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_petname"
                android:gravity="center"
                android:layout_marginEnd="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="フリガナ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_petname"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_petname"
                        android:textSize="6sp"
                        tools:ignore="SmallSp" android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/selector_inputlin"
                    android:text="みやの しほ"
                    android:ems="10"
                    android:id="@+id/edit_petname"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_inputLin_idle"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_date"
                android:gravity="center"
                android:layout_marginEnd="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="生年月日"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_date"
                        android:textSize="6sp"
                        tools:ignore="SmallSp" android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:layout_marginStart="6dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:background="@drawable/selector_inputlin"
                    android:layout_weight="1">

                <TextView
                        android:text="2018年9月20日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" android:textColor="@color/text_inputLin_idle"/>

                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="6dp" app:srcCompat="@drawable/icn_chevron_down_gay"
                        android:id="@+id/imageView3" android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_sex"
                android:gravity="center"
                android:layout_marginEnd="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="性别"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sex"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_sex"
                        android:textSize="6sp"
                        tools:ignore="SmallSp"
                        android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/selector_inputlin"
                    android:text="はいばら あい"
                    android:ems="10"
                    android:id="@+id/edit_sex"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_inputLin_idle"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_tel"
                android:gravity="center"
                android:layout_marginEnd="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="電話番号"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tel"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_tel"
                        android:textSize="6sp"
                        tools:ignore="SmallSp"
                        android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:inputType="number|phone"
                    android:background="@drawable/selector_inputlin"
                    android:text="09000000000"
                    android:ems="10"
                    android:id="@+id/edit_tel"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_inputLin_idle"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_email"
                android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="メールアドレス"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_email"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_email"
                        android:textSize="6sp"
                        tools:ignore="SmallSp"
                        android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:inputType="text|textEmailAddress"
                    android:background="@drawable/selector_inputlin"
                    android:text="fenrir@fenrir-inc.com.cn"
                    android:ems="10"
                    android:id="@+id/edit_email"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_inputLin_idle"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_work"
                android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="現在の職業"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_work"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
                <TextView
                        android:text="(必须)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/tv_must_work"
                        android:textSize="6sp"
                        tools:ignore="SmallSp"
                        android:textColor="@color/text_inputLin_error"
                        android:layout_weight="0"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:layout_marginStart="6dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:background="@drawable/selector_inputlin"
                    android:layout_weight="1">

                <TextView
                        android:text="東京都"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_address_city"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights"
                        android:textColor="@color/text_inputLin_idle"/>

                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        app:srcCompat="@drawable/icn_chevron_down_gay"
                        android:id="@+id/btn_city"
                        android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/lin_address"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:clickable="true"
                    android:layout_marginStart="6dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:background="@drawable/selector_inputlin"
                    android:layout_weight="1" android:focusable="true">

                <TextView
                        android:text="中央区銀座10-20 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_address_road"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" android:textColor="@color/text_inputLin_idle"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/lin_remark"
                android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4">
                <TextView
                        android:text="補足"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_remark"
                        android:gravity="end"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        tools:ignore="NestedWeights,SmallSp"
                        android:textColor="@color/colorAccent"/>
            </LinearLayout>


            <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="6dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:paddingStart="11dp"
                    android:background="@drawable/selector_inputlin"
                    android:text="情報を補足する。情報を補足する。 情報を補足する。 情報を補足する。"
                    android:ems="10"
                    android:textSize="14sp"
                    android:singleLine="false"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textColor="@color/text_inputLin_idle"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
